# GLASTIK

./: GLASTIK.sln
GLASCon/: App.xaml  App.xaml.cs  ConnectionManager.cs  GLASCon.csproj  MainWindow.xaml  MainWindow.xaml.cs  Packets.cs
GLASTIK/: BaseCamera.cs  BaseController.cs  BaseEntity.cs  BaseMomentumController.cs  BasePlayer.cs  BindingManager.cs  Bindings.cs  DefaultPlayer.cs  EntityManager.cs  FollowCamera.cs  GLASTIK.csproj  GameData.cs  Glastik.cs  IOwned.cs  ITickable.cs  InputBinding.cs  Inputs.cs  Level.cs  LevelManager.cs  LivingEntity.cs  Map.cs  NPCEntity.cs  Point2D.cs  Program.cs  SpriteEntity.cs  TextureManager.cs  Vector2D.cs  WalkController.cs  app.manifest  entities.sps  testroom.sps  testroom.xml  testroom2.xml
GLASTIK/Content/: Content.mgcb
GLASTIK/GameConsole/: ConsoleCommand.cs  GameConsole.cs  IGameConsole.cs  Logger.cs  TerminalConsole.cs  WebConsole.Packets.cs  WebConsole.cs
GLASTIK_Core/: Class1.cs
