<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="BaseController.cs~RF2f0f6666.TMP" />
    <None Remove="BasePlayer.cs~RF28147ca1.TMP" />
    <None Remove="Camera.cs~RF9d3c105.TMP" />
    <None Remove="entities.sps~RF11afd955.TMP" />
    <None Remove="Entity.cs~RF11343b75.TMP" />
    <None Remove="Entity.cs~RF113ca331.TMP" />
    <None Remove="Icon.ico" />
    <None Remove="Icon.bmp" />
    <None Remove="InputManager.cs~RF11802377.TMP" />
    <None Remove="Player.cs~RF1142dea6.TMP" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icon.ico" />
    <EmbeddedResource Include="Icon.bmp" />
  </ItemGroup>
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Xna.Framework.Content.ContentTypeReader" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
    <PackageReference Include="Terminal.Gui" Version="1.0.0-pre.1" />
  </ItemGroup>
  <ItemGroup>
    <None Update="entities.sps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="testroom2.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="testroom.sps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="testroom.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>